[0m
[34m[1m  You can now view your Streamlit app in your browser.[0m
[0m
[34m  URL: [0m[1mhttp://0.0.0.0:5000[0m
[0m
2026-05-22 21:33:44.474 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 21:36:14.212 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 21:36:44.957 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 21:37:16.792 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 21:37:34.915 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 21:37:51.409 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 21:37:53.875 Received event for non-watched file: /home/runner/workspace/app.py
[34m  Stopping...[0m
