[0m
[34m[1m  You can now view your Streamlit app in your browser.[0m
[0m
[34m  URL: [0m[1mhttp://0.0.0.0:5000[0m
[0m
2026-05-22 22:43:20.832 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:43:56.572 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:02.252 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:05.124 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:17.430 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:20.693 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:24.672 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:29.147 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:32.150 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:34.880 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:37.302 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:40.716 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:44:48.123 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:45:50.468 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:45:53.576 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:45:57.225 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:45:59.457 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:46:00.505 Received event for non-watched file: /home/runner/workspace/app.py
2026-05-22 22:46:18.326 Received event for non-watched file: /home/runner/workspace/app.py
